{
  "name": "sakhi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sakhi — kitty groups, off-peak parties, and a partner dashboard for restaurants.",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:pwa-assets && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "generate:pwa-assets": "node scripts/generate-pwa-assets.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0",
    "workbox-window": "^7.3.0",
    "sharp": "^0.33.5"
  }
}
